     /************************************************************************************************
     ********       AQUI ES DONDE LA MAGIA TIENE LUGAR :P XP                            **************
     *************************************************************************************************
     ********   Toma la posicion actual segun la latitude y la longitud del lugar       **************
     ********   en el que el usuario abra la pagina y cuando este retorne un valor      **************
     ********   llama a la funcion del provider para obtener la data que se requiera    **************
     ********   se actualiza cada cierto tiempo con el $timeout                         **************
     * ***********************************************************************************************
     *  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   **
     *              Recibe                                                                           *
     *                  void                                                                         *
     *              retorna                                                                          *
     *                  la data guardada en el $scope.weather                                        *
     *************************************************************************************************
     *************************************************************************************************/